# roomicube

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: ArrangementFragment.java  ClosetFragment.java  CommuActivity.java  FragActivity.java  GlobalApplication.java  ItemFragment.java  LoginActivity.java  LoginCallback.java  MainActivity.java  MainPageFragment.java  MyPageFragment.java  PhotoArraFragment.java  PhotoFragment.java  RegisterRequest.java  SessionCallback.java  SignUpActivity.java  ValidateRequest.java
app/src/main/java/com/example/splash/data/: JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java
app/src/main/java/com/example/splash/dummy/: DummyContent.java
app/src/main/java/com/example/splash/network/: RetrofitClient.java  ServiceApi.java
app/src/main/res/drawable/: border_top.xml  btn_shadow.xml  button_round.xml  icon_selector.xml  round_indicator.xml  roundbutton.xml  under_shadow.xml
app/src/main/res/font/: font_black.xml
app/src/main/res/layout/: activity_commu.xml  activity_frag.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  frag_closet.xml  frag_mainpage.xml  fragment_arr_image.xml  fragment_arrangement.xml  fragment_my_page.xml  fragment_myphoto.xml  fragment_photo.xml  fragment_photo3d.xml
app/src/main/res/menu/: bottom_nav.xml  mainpage.xml  menu_scrolling.xml  menu_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
