<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageToday2"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="@dimen/myPhoto3dPadding"
                android:contentDescription="@string/stringValue"
                android:src="@drawable/b_a" />

            <ImageView
                android:id="@+id/ImageToday11"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_row="0"
                android:layout_column="1"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_b" />

            <ImageView
                android:id="@+id/ImageToday12"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="1"
                android:layout_column="0"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_c" />

            <ImageView
                android:id="@+id/ImageToday23"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="1"
                android:layout_column="1"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_d" />

            <ImageView
                android:id="@+id/ImageToday36"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="2"
                android:layout_column="0"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_e" />

            <ImageView
                android:id="@+id/ImageToday366"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="2"
                android:layout_column="1"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_f" />

            <ImageView
                android:id="@+id/ImageToday365"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="3"
                android:layout_column="0"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"

                android:src="@drawable/b_g" />

            <ImageView
                android:id="@+id/ImageToday367"
                android:layout_width="@dimen/myPhoto3dW"
                android:layout_height="@dimen/myPhoto3d"
                android:layout_marginTop="@dimen/pppading"
                android:layout_row="3"
                android:layout_column="1"
                android:contentDescription="@string/stringValue"
                android:layout_margin="@dimen/myPhoto3dPadding"
                android:src="@drawable/b_i" />

        </GridLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>